a
    text-decoration: none

.loading
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #fff
    z-index: 99999

.loadingfa
    width: 50px
    height: 50px
    line-height: 50px
    text-align: center
    font-size: 29px
    color: #444
    position: absolute
    left: 50%
    margin-top: -25px
    margin-left: -25px
    top: 50%

.animteeh
    opacity: .2
    transition: all ease 1.5s
    -webkit-transition: all ease 1.5s
    -moz-transition: all ease 1.5s
    -o-transition: all ease 1.5s
    transform: translateY(100px)
    -webkit-transform: translateY(100px)
    -moz-transform: translateY(100px)
    -ms-transform: translateY(100px)
    -o-transform: translateY(100px)
    &.active
        opacity: 1
        transform: translateY(0)
        -webkit-transform: translateY(0)
        -moz-transform: translateY(0)
        -ms-transform: translateY(0)
        -o-transform: translateY(0)

.animts
    opacity: .2
    transition: all ease 1.5s
    -webkit-transition: all ease 1.5s
    -moz-transition: all ease 1.5s
    -o-transition: all ease 1.5s
    transform: translateY(100px)
    -webkit-transform: translateY(100px)
    -moz-transform: translateY(100px)
    -ms-transform: translateY(100px)
    -o-transform: translateY(100px)

.active.animts
    opacity: 1
    transform: translateY(0)
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)

@keyframes rotate
    from
        -webkit-transform: rotate(0)

    to
        -webkit-transform: rotate(360deg)


@-webkit-keyframes rotate
    from
        -webkit-transform: rotate(0)

    to
        -webkit-transform: rotate(360deg)


@-moz-keyframes rotate
    from
        -moz-transform: rotate(0)

    to
        -moz-transform: rotate(360deg)


@-ms-keyframes rotate
    from
        -ms-transform: rotate(0)

    to
        -ms-transform: rotate(360deg)


@-o-keyframes rotate
    from
        -o-transform: rotate(0)

    to
        -o-transform: rotate(360deg)


@keyframes rotate1
    from
        -webkit-transform: rotate(0)

    to
        -webkit-transform: rotate(-360deg)


@-webkit-keyframes rotate1
    from
        -webkit-transform: rotate(0)

    to
        -webkit-transform: rotate(-360deg)


@-moz-keyframes rotate1
    from
        -moz-transform: rotate(0)

    to
        -moz-transform: rotate(-360deg)


@-ms-keyframes rotate1
    from
        -ms-transform: rotate(0)

    to
        -ms-transform: rotate(-360deg)


@-o-keyframes rotate1
    from
        -o-transform: rotate(0)

    to
        -o-transform: rotate(-360deg)


.xuanzhuan
    animation: 2s linear 0s normal forwards infinite rotate
    -webkit-animation: 2s linear 0s normal forwards infinite rotate
    -moz-animation: 2s linear 0s normal forwards infinite rotate
    -o-animation: 2s linear 0s normal forwards infinite rotate

.xuanzhuan1
    animation: 5s linear 0s normal forwards infinite rotate
    -webkit-animation: 5s linear 0s normal forwards infinite rotate
    -moz-animation: 5s linear 0s normal forwards infinite rotate
    -o-animation: 5s linear 0s normal forwards infinite rotate

.nizhuan
    animation: 2s linear 0s normal forwards infinite rotate1
    -webkit-animation: 2s linear 0s normal forwards infinite rotate1
    -moz-animation: 2s linear 0s normal forwards infinite rotate1
    -o-animation: 2s linear 0s normal forwards infinite rotate1

.nizhuan1
    animation: 3s linear 0s normal forwards infinite rotate1
    -webkit-animation: 3s linear 0s normal forwards infinite rotate1
    -moz-animation: 3s linear 0s normal forwards infinite rotate1
    -o-animation: 3s linear 0s normal forwards infinite rotate1

@keyframes Updown
    0%
        transform: translateY(30px)
        -webkit-transform: translateY(30px)
        -moz-transform: translateY(30px)
        -ms-transform: translateY(30px)
        -o-transform: translateY(30px)

    100%
        transform: translateY(0)
        -webkit-transform: translateY(0)
        -moz-transform: translateY(0)
        -ms-transform: translateY(0)
        -o-transform: translateY(0)


.shangxia
    animation: 1.4s 0s alternate none infinite running Updown

.yaohuan
    animation: 2.4s 0s alternate none infinite running swing

.yaohuan1
    animation: 9.4s 0s alternate none infinite running swing

.flash
    animation: 2.4s 0s alternate none infinite running flash

.wobble
    animation: 20.4s 0s alternate none infinite running wobble

.dtable
    display: table
    width: 100%
    height: 100%

.dcell
    display: table-cell
    vertical-align: middle

.shangxia1
    animation: 2.4s 0s alternate none infinite running Updown

.shangxia2
    animation: 2.9s 0s alternate none infinite running Updown

.shangxia3
    animation: 3.4s 0s alternate none infinite running Updown

.shangxia4
    animation: 2.5s 0s alternate none infinite running Updown

.shangxia5
    animation: 3.3s 0s alternate none infinite running Updown

.shangxia6
    animation: 2.4s 0s alternate none infinite running Updown

.shangxia7
    animation: 2.6s 0s alternate none infinite running Updown

.df
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex

.dc
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column

.flex1
    -webkit-box-flex: 1
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1

.ac
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

.as
    -webkit-box-align: justify
    -webkit-align-items: space-between
    -ms-flex-align: justify
    align-items: space-between

.ae
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end

.jc
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center

.js
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between

.je
    -webkit-box-pack: end
    -webkit-justify-content: flex-end
    -ms-flex-pack: end
    justify-content: flex-end

.fww
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap

.yanshi01
    animation-delay: .1s
    -webkit-animation-delay: 0.1s

.yanshi02
    animation-delay: .2s
    -webkit-animation-delay: 0.2s

.yanshi03
    animation-delay: .3s
    -webkit-animation-delay: 0.3s

.yanshi04
    animation-delay: .4s
    -webkit-animation-delay: 0.4s

.yanshi05
    animation-delay: .5s
    -webkit-animation-delay: 0.5s

.yanshi06
    animation-delay: .6s
    -webkit-animation-delay: 0.6s

.yanshi07
    animation-delay: .7s
    -webkit-animation-delay: 0.7s

.yanshi08
    animation-delay: .8s
    -webkit-animation-delay: 0.8s

.yanshi09
    animation-delay: .9s
    -webkit-animation-delay: 0.9s

.yanshi10
    animation-delay: 1s
    -webkit-animation-delay: 1s

.yanshi11
    animation-delay: 1.1s
    -webkit-animation-delay: 1.1s

.yanshi12
    animation-delay: 1.2s
    -webkit-animation-delay: 1.2s

.yanshi13
    animation-delay: 1.3s
    -webkit-animation-delay: 1.3s

.yanshi14
    animation-delay: 1.4s
    -webkit-animation-delay: 1.4s

.yanshi15
    animation-delay: 1.5s
    -webkit-animation-delay: 1.5s

.yanshi16
    animation-delay: 1.6s
    -webkit-animation-delay: 1.6s

.yanshi17
    animation-delay: 1.7s
    -webkit-animation-delay: 1.7s

.yanshi18
    animation-delay: 1.8s
    -webkit-animation-delay: 1.8s

.yanshi19
    animation-delay: 1.9s
    -webkit-animation-delay: 1.9s

.yanshi20
    animation-delay: 2s
    -webkit-animation-delay: 2s

.yanshi21
    animation-delay: 2.1s
    -webkit-animation-delay: 2.1s

.yanshi22
    animation-delay: 2.2s
    -webkit-animation-delay: 2.2s

.yanshi23
    animation-delay: 2.3s
    -webkit-animation-delay: 2.3s

.yanshi24
    animation-delay: 2.4s
    -webkit-animation-delay: 2.4s

.yanshi25
    animation-delay: 2.5s
    -webkit-animation-delay: 2.5s

.yanshi26
    animation-delay: 2.6s
    -webkit-animation-delay: 2.6s

.yanshi27
    animation-delay: 2.7s
    -webkit-animation-delay: 2.7s

.yanshi28
    animation-delay: 2.8s
    -webkit-animation-delay: 2.8s

.yanshi29
    animation-delay: 2.9s
    -webkit-animation-delay: 2.9s

.yanshi30
    animation-delay: 3s
    -webkit-animation-delay: 3s

.yanshi31
    animation-delay: 3.1s
    -webkit-animation-delay: 3.1s

.yanshi32
    animation-delay: 3.2s
    -webkit-animation-delay: 3.2s

.yanshi33
    animation-delay: 3.3s
    -webkit-animation-delay: 3.3s

.yanshi34
    animation-delay: 3.4s
    -webkit-animation-delay: 3.4s

.yanshi35
    animation-delay: 3.5s
    -webkit-animation-delay: 3.5s

.yanshi36
    animation-delay: 3.6s
    -webkit-animation-delay: 3.6s

.yanshi37
    animation-delay: 3.7s
    -webkit-animation-delay: 3.7s

.yanshi38
    animation-delay: 3.8s
    -webkit-animation-delay: 3.8s

.yanshi39
    animation-delay: 3.9s
    -webkit-animation-delay: 3.9s

.yanshi40
    animation-delay: 4s
    -webkit-animation-delay: 4s

.yanshi41
    animation-delay: 4.1s
    -webkit-animation-delay: 4.1s

.yanshi42
    animation-delay: 4.2s
    -webkit-animation-delay: 4.2s

.yanshi43
    animation-delay: 4.3s
    -webkit-animation-delay: 4.3s

.yanshi44
    animation-delay: 4.4s
    -webkit-animation-delay: 4.4s

.yanshi45
    animation-delay: 4.5s
    -webkit-animation-delay: 4.5s

.yanshi46
    animation-delay: 4.6s
    -webkit-animation-delay: 4.6s

.yanshi47
    animation-delay: 4.7s
    -webkit-animation-delay: 4.7s

.yanshi48
    animation-delay: 4.8s
    -webkit-animation-delay: 4.8s

.yanshi49
    animation-delay: 4.9s
    -webkit-animation-delay: 4.9s

.yanshi50
    animation-delay: 5s
    -webkit-animation-delay: 5s

.yanshi51
    animation-delay: 5.1s
    -webkit-animation-delay: 5.1s

.yanshi52
    animation-delay: 5.2s
    -webkit-animation-delay: 5.2s

.yanshi53
    animation-delay: 5.3s
    -webkit-animation-delay: 5.3s

.yanshi54
    animation-delay: 5.4s
    -webkit-animation-delay: 5.4s

.yanshi55
    animation-delay: 5.5s
    -webkit-animation-delay: 5.5s

.yanshi56
    animation-delay: 5.6s
    -webkit-animation-delay: 5.6s

.yanshi57
    animation-delay: 5.7s
    -webkit-animation-delay: 5.7s

.yanshi58
    animation-delay: 5.8s
    -webkit-animation-delay: 5.8s

.yanshi59
    animation-delay: 5.9s
    -webkit-animation-delay: 5.9s

.yanshi60
    animation-delay: 6s
    -webkit-animation-delay: 6s

.yanshi61
    animation-delay: 6.1s
    -webkit-animation-delay: 6.1s

.yanshi62
    animation-delay: 6.2s
    -webkit-animation-delay: 6.2s

.yanshi63
    animation-delay: 6.3s
    -webkit-animation-delay: 6.3s

.yanshi64
    animation-delay: 6.4s
    -webkit-animation-delay: 6.4s

.yanshi65
    animation-delay: 6.5s
    -webkit-animation-delay: 6.5s

.yanshi66
    animation-delay: 6.6s
    -webkit-animation-delay: 6.6s

.yanshi67
    animation-delay: 6.7s
    -webkit-animation-delay: 6.7s

.yanshi68
    animation-delay: 6.8s
    -webkit-animation-delay: 6.8s

.yanshi69
    animation-delay: 6.9s
    -webkit-animation-delay: 6.9s

.yanshi70
    animation-delay: 7s
    -webkit-animation-delay: 7s

.yanshi71
    animation-delay: 7.1s
    -webkit-animation-delay: 7.1s

.yanshi72
    animation-delay: 7.2s
    -webkit-animation-delay: 7.2s

.yanshi73
    animation-delay: 7.3s
    -webkit-animation-delay: 7.3s

.yanshi74
    animation-delay: 7.4s
    -webkit-animation-delay: 7.4s

.yanshi75
    animation-delay: 7.5s
    -webkit-animation-delay: 7.5s

.yanshi76
    animation-delay: 7.6s
    -webkit-animation-delay: 7.6s

.yanshi77
    animation-delay: 7.7s
    -webkit-animation-delay: 7.7s

.yanshi78
    animation-delay: 7.8s
    -webkit-animation-delay: 7.8s

.yanshi79
    animation-delay: 7.9s
    -webkit-animation-delay: 7.9s

.yanshi80
    animation-delay: 8s
    -webkit-animation-delay: 8s

.yanshi81
    animation-delay: 8.1s
    -webkit-animation-delay: 8.1s

.yanshi82
    animation-delay: 8.2s
    -webkit-animation-delay: 8.2s

.yanshi83
    animation-delay: 8.3s
    -webkit-animation-delay: 8.3s

.yanshi84
    animation-delay: 8.4s
    -webkit-animation-delay: 8.4s

.yanshi85
    animation-delay: 8.5s
    -webkit-animation-delay: 8.5s

.yanshi86
    animation-delay: 8.6s
    -webkit-animation-delay: 8.6s

.yanshi87
    animation-delay: 8.7s
    -webkit-animation-delay: 8.7s

.yanshi88
    animation-delay: 8.8s
    -webkit-animation-delay: 8.8s

.yanshi89
    animation-delay: 8.9s
    -webkit-animation-delay: 8.9s

.yanshi90
    animation-delay: 9s
    -webkit-animation-delay: 9s

.yanshi91
    animation-delay: 9.1s
    -webkit-animation-delay: 9.1s

.yanshi92
    animation-delay: 9.2s
    -webkit-animation-delay: 9.2s

.yanshi93
    animation-delay: 9.3s
    -webkit-animation-delay: 9.3s

.yanshi94
    animation-delay: 9.4s
    -webkit-animation-delay: 9.4s

.yanshi95
    animation-delay: 9.5s
    -webkit-animation-delay: 9.5s

.yanshi96
    animation-delay: 9.6s
    -webkit-animation-delay: 9.6s

.yanshi97
    animation-delay: 9.7s
    -webkit-animation-delay: 9.7s

.yanshi98
    animation-delay: 9.8s
    -webkit-animation-delay: 9.8s

.yanshi99
    animation-delay: 9.9s
    -webkit-animation-delay: 9.9s

.cb
    &:after
        content: "."
        display: block
        height: 0
        clear: both
        visibility: hidden
    zoom: 1

.cl
    clear: both

.inner
    width: 1100px
    margin: 0 auto

.header
    height: 140px
    background: url(../images/header.png) no-repeat top center
    width: 100%
    position: absolute
    left: 0
    top: 0
    margin: 40px 0

.delgrounp
    margin-top: 50px
    display: inline-block
    position: relative
    width: 49%
    box-sizing: border-box
    &.left
        float: left
        padding-right: 100px
        ul
            float: right
    &.right
        float: right
        padding-left: 100px
        ul
            float: left
    ul
        li
            float: left
            margin: 11px auto
            line-height: 20px

            a
                display: block
                text-align: center
                color: #fddf89
                font-size: 16px
                width: 100px
                border-right: 2px solid #fddf89
                cursor: pointer


            &:nth-child(4) a
                border-right: 0
.login
    position: absolute
    bottom: -336px
    left: 200px
    cursor: pointer


.conter
    background: url(../images/bg.png) no-repeat top center
    background-size: cover

.maintop
    padding-top: 1150px

.leftmain
    width: 47%
    height: 653px

.maisnbansk
    padding: 12px
    background-image: url(../images/maisnbanskBg.png)
    background-size: cover

.knpadin
    padding: 0 12px

.knpadin_txt h3
    background: url(../images/jb1.png) no-repeat center
    height: 120px
    width: 280px
    margin: 36px auto 10px
    background-size: cover

.jguolsrt
    border-top: 1px solid #2c384b
    border-bottom: 1px solid #2c384b
    ul li
        float: left
        width: 33.33%
        text-align: center
        font-size: 13px
        color: #737681
        line-height: 40px

.luntopbank
    position: relative
    height: 470px
    overflow: hidden
    width: 60%
    margin: auto
    ul
        position: absolute
        left: 0
        top: 0
        z-index: 99
        width: 100%
        li 
            span
                display: block
                float: left
                width: 33.33%
                text-align: center
                line-height: 27px
                font-size: 13px
                &.color_1
                    color: #fff
                &.color_2
                    color: #ff0000
                &.color_3
                    color: #ffde00
                    

.bobing_box
    margin-top: 40px
    position: relative
    height: 484px

audio:not([controls])
    display: none !important

.bobing_box
    .bg img
        width: 100%
    .container
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        .wan
            width: 77.5%
            max-width: 580px
            margin: 12% auto 0 auto
            text-align: center
            img
                width: 100%

.dice
    position: absolute
    top: 46%
    left: 30%
    width: 9%
    height: auto
    z-index: 2
    img
        width: 100%

.bobing_box .container .go
    width: 233px
    height: 78px
    position: absolute
    left: 0
    right: 0
    bottom: -50px
    margin: auto
    cursor: pointer
    background: url(../images/go.png) no-repeat
    &:hover
        background: url(../images/go_hover.png) no-repeat
    img
        width: 100%

.conmasrt
    float: left
    width: 51%
    margin: 0 10px
    height: 605px

.btns
    padding-top: 40px
    text-align: center
    p
        color: #abb3c3
        font-size: 14px

.dice
    position: absolute
    top: 46%
    left: 30%
    width: 9%
    height: auto
    z-index: 2
    img
        width: 100%
    &.active img
        filter: blur(3px)
        -webkit-filter: blur(3px)
        -moz-filter: blur(3px)
        -ms-filter: blur(3px)
        -o-filter: blur(3px)

.dice1.active
    animation: r1ac 1s linear
    -moz-animation: r1ac 1s linear
    -webkit-animation: r1ac 1s linear

@keyframes r1ac
    0%
        top: 9%
        left: 25%
        transform: rotate(0deg)

    10%
        top: 35%
        left: 25%
        transform: rotate(0deg)

    25%
        top: 15%
        left: 45%
        transform: rotate(180deg)

    40%
        top: 21%
        left: 55%
        transform: rotate(360deg)

    60%
        top: 30%
        left: 60%
        transform: rotate(720deg)

    80%
        top: 52%
        left: 45%
        transform: rotate(1080deg)

    100%
        top: 46%
        left: 30%
        transform: rotate(1440deg)


@-moz-keyframes r1ac
    0%
        top: 9%
        left: 25%
        -moz-transform: rotate(0deg)

    10%
        top: 35%
        left: 25%
        -moz-transform: rotate(0deg)

    25%
        top: 15%
        left: 45%
        -moz-transform: rotate(180deg)

    40%
        top: 21%
        left: 55%
        -moz-transform: rotate(360deg)

    60%
        top: 30%
        left: 60%
        -moz-transform: rotate(720deg)

    80%
        top: 52%
        left: 45%
        -moz-transform: rotate(1080deg)

    100%
        top: 46%
        left: 30%
        -moz-transform: rotate(1440deg)


@-webkit-keyframes r1ac
    0%
        top: 9%
        left: 25%
        -webkit-transform: rotate(0deg)

    10%
        top: 35%
        left: 25%
        -webkit-transform: rotate(0deg)

    25%
        top: 15%
        left: 45%
        -webkit-transform: rotate(180deg)

    40%
        top: 21%
        left: 55%
        -webkit-transform: rotate(360deg)

    60%
        top: 30%
        left: 60%
        -webkit-transform: rotate(720deg)

    80%
        top: 52%
        left: 45%
        -webkit-transform: rotate(1080deg)

    100%
        top: 46%
        left: 30%
        -webkit-transform: rotate(1440deg)


.dice2.active
    animation: r2ac 1s linear
    -moz-animation: r2ac 1s linear
    -webkit-animation: r2ac 1s linear

@keyframes r2ac
    0%
        top: 9%
        left: 35%
        transform: rotate(0deg)

    10%
        top: 35%
        left: 35%
        transform: rotate(0deg)

    25%
        top: 45%
        left: 25%
        transform: rotate(180deg)

    40%
        top: 46%
        left: 45%
        transform: rotate(360deg)

    60%
        top: 45%
        left: 60%
        transform: rotate(720deg)

    80%
        top: 30%
        left: 45%
        transform: rotate(1080deg)

    100%
        top: 45%
        left: 55%
        transform: rotate(1440deg)


@-moz-keyframes r2ac
    0%
        top: 9%
        left: 35%
        -moz-transform: rotate(0deg)

    10%
        top: 35%
        left: 35%
        -moz-transform: rotate(0deg)

    25%
        top: 45%
        left: 25%
        -moz-transform: rotate(180deg)

    40%
        top: 46%
        left: 45%
        -moz-transform: rotate(360deg)

    60%
        top: 45%
        left: 60%
        -moz-transform: rotate(720deg)

    80%
        top: 30%
        left: 45%
        -moz-transform: rotate(1080deg)

    100%
        top: 45%
        left: 55%
        -moz-transform: rotate(1440deg)


@-webkit-keyframes r2ac
    0%
        top: 9%
        left: 35%
        -webkit-transform: rotate(0deg)

    10%
        top: 35%
        left: 35%
        -webkit-transform: rotate(0deg)

    25%
        top: 45%
        left: 25%
        -webkit-transform: rotate(180deg)

    40%
        top: 46%
        left: 45%
        -webkit-transform: rotate(360deg)

    60%
        top: 45%
        left: 60%
        -webkit-transform: rotate(720deg)

    80%
        top: 30%
        left: 45%
        -webkit-transform: rotate(1080deg)

    100%
        top: 45%
        left: 55%
        -webkit-transform: rotate(1440deg)


.dice3.active
    animation: r3ac 1s linear
    -moz-animation: r3ac 1s linear
    -webkit-animation: r3ac 1s linear

@keyframes r3ac
    0%
        top: 9%
        left: 55%
        transform: rotate(0deg)

    10%
        top: 35%
        left: 60%
        transform: rotate(0deg)

    25%
        top: 45%
        left: 25%
        transform: rotate(180deg)

    40%
        top: 28%
        left: 45%
        transform: rotate(360deg)

    60%
        top: 37%
        left: 55%
        transform: rotate(720deg)

    80%
        top: 45%
        left: 45%
        transform: rotate(1080deg)

    100%
        top: 54%
        left: 45%
        transform: rotate(1440deg)


@-moz-keyframes r3ac
    0%
        top: 9%
        left: 55%
        -moz-transform: rotate(0deg)

    10%
        top: 35%
        left: 60%
        -moz-transform: rotate(0deg)

    25%
        top: 45%
        left: 25%
        -moz-transform: rotate(180deg)

    40%
        top: 28%
        left: 45%
        -moz-transform: rotate(360deg)

    60%
        top: 37%
        left: 55%
        -moz-transform: rotate(720deg)

    80%
        top: 45%
        left: 45%
        -moz-transform: rotate(1080deg)

    100%
        top: 54%
        left: 45%
        -moz-transform: rotate(1440deg)


@-webkit-keyframes r3ac
    0%
        top: 9%
        left: 55%
        -webkit-transform: rotate(0deg)

    10%
        top: 35%
        left: 60%
        -webkit-transform: rotate(0deg)

    25%
        top: 45%
        left: 25%
        -webkit-transform: rotate(180deg)

    40%
        top: 28%
        left: 45%
        -webkit-transform: rotate(360deg)

    60%
        top: 37%
        left: 55%
        -webkit-transform: rotate(720deg)

    80%
        top: 45%
        left: 45%
        -webkit-transform: rotate(1080deg)

    100%
        top: 54%
        left: 45%
        -webkit-transform: rotate(1440deg)


.dice4.active
    animation: r4ac 1s linear
    -moz-animation: r4ac 1s linear
    -webkit-animation: r4ac 1s linear

@keyframes r4ac
    0%
        top: 28%
        left: 25%
        transform: rotate(0deg)

    10%
        top: 52%
        left: 25%
        transform: rotate(0deg)

    25%
        top: 34%
        left: 45%
        transform: rotate(180deg)

    40%
        top: 43%
        left: 55%
        transform: rotate(360deg)

    60%
        top: 54%
        left: 35%
        transform: rotate(720deg)

    80%
        top: 45%
        left: 25%
        transform: rotate(1080deg)

    100%
        top: 41%
        left: 45%
        transform: rotate(1440deg)


@-moz-keyframes r4ac
    0%
        top: 28%
        left: 25%
        -moz-transform: rotate(0deg)

    10%
        top: 52%
        left: 25%
        -moz-transform: rotate(0deg)

    25%
        top: 34%
        left: 45%
        -moz-transform: rotate(180deg)

    40%
        top: 43%
        left: 55%
        -moz-transform: rotate(360deg)

    60%
        top: 54%
        left: 35%
        -moz-transform: rotate(720deg)

    80%
        top: 45%
        left: 25%
        -moz-transform: rotate(1080deg)

    100%
        top: 41%
        left: 45%
        -moz-transform: rotate(1440deg)


@-webkit-keyframes r4ac
    0%
        top: 28%
        left: 25%
        -webkit-transform: rotate(0deg)

    10%
        top: 52%
        left: 25%
        -webkit-transform: rotate(0deg)

    25%
        top: 34%
        left: 45%
        -webkit-transform: rotate(180deg)

    40%
        top: 43%
        left: 55%
        -webkit-transform: rotate(360deg)

    60%
        top: 54%
        left: 35%
        -webkit-transform: rotate(720deg)

    80%
        top: 45%
        left: 25%
        -webkit-transform: rotate(1080deg)

    100%
        top: 41%
        left: 45%
        -webkit-transform: rotate(1440deg)


.dice5.active
    animation: r5ac 1s linear
    -moz-animation: r5ac 1s linear
    -webkit-animation: r5ac 1s linear

@keyframes r5ac
    0%
        top: 28%
        left: 35%
        transform: rotate(0deg)

    10%
        top: 52%
        left: 35%
        transform: rotate(0deg)

    25%
        top: 54%
        left: 55%
        transform: rotate(180deg)

    40%
        top: 34%
        left: 45%
        transform: rotate(360deg)

    60%
        top: 45%
        left: 35%
        transform: rotate(720deg)

    80%
        top: 55%
        left: 60%
        transform: rotate(1080deg)

    100%
        top: 58%
        left: 60%
        transform: rotate(1440deg)


@-moz-keyframes r5ac
    0%
        top: 28%
        left: 35%
        -moz-transform: rotate(0deg)

    10%
        top: 52%
        left: 35%
        -moz-transform: rotate(0deg)

    25%
        top: 54%
        left: 55%
        -moz-transform: rotate(180deg)

    40%
        top: 34%
        left: 45%
        -moz-transform: rotate(360deg)

    60%
        top: 45%
        left: 35%
        -moz-transform: rotate(720deg)

    80%
        top: 55%
        left: 60%
        -moz-transform: rotate(1080deg)

    100%
        top: 58%
        left: 60%
        -moz-transform: rotate(1440deg)


@-webkit-keyframes r5ac
    0%
        top: 28%
        left: 35%
        -webkit-transform: rotate(0deg)

    10%
        top: 52%
        left: 35%
        -webkit-transform: rotate(0deg)

    25%
        top: 54%
        left: 55%
        -webkit-transform: rotate(180deg)

    40%
        top: 34%
        left: 45%
        -webkit-transform: rotate(360deg)

    60%
        top: 45%
        left: 35%
        -webkit-transform: rotate(720deg)

    80%
        top: 55%
        left: 60%
        -webkit-transform: rotate(1080deg)

    100%
        top: 58%
        left: 60%
        -webkit-transform: rotate(1440deg)


.dice6.active
    animation: r6ac 1s linear
    -moz-animation: r6ac 1s linear
    -webkit-animation: r6ac 1s linear

@keyframes r6ac
    0%
        top: 28%
        left: 55%
        transform: rotate(0deg)

    10%
        top: 52%
        left: 55%
        transform: rotate(0deg)

    25%
        top: 35%
        left: 60%
        transform: rotate(180deg)

    40%
        top: 43%
        left: 30%
        transform: rotate(360deg)

    60%
        top: 52%
        left: 55%
        transform: rotate(720deg)

    80%
        top: 55%
        left: 30%
        transform: rotate(1080deg)

    100%
        top: 62%
        left: 35%
        transform: rotate(1440deg)


@-moz-keyframes r6ac
    0%
        top: 28%
        left: 55%
        -moz-transform: rotate(0deg)

    10%
        top: 52%
        left: 55%
        -moz-transform: rotate(0deg)

    25%
        top: 35%
        left: 60%
        -moz-transform: rotate(180deg)

    40%
        top: 43%
        left: 30%
        -moz-transform: rotate(360deg)

    60%
        top: 52%
        left: 55%
        -moz-transform: rotate(720deg)

    80%
        top: 55%
        left: 30%
        -moz-transform: rotate(1080deg)

    100%
        top: 62%
        left: 35%
        -moz-transform: rotate(1440deg)


@-webkit-keyframes r6ac
    0%
        top: 28%
        left: 55%
        -webkit-transform: rotate(0deg)

    10%
        top: 52%
        left: 55%
        -webkit-transform: rotate(0deg)

    25%
        top: 35%
        left: 60%
        -webkit-transform: rotate(180deg)

    40%
        top: 43%
        left: 30%
        -webkit-transform: rotate(360deg)

    60%
        top: 52%
        left: 55%
        -webkit-transform: rotate(720deg)

    80%
        top: 55%
        left: 30%
        -webkit-transform: rotate(1080deg)

    100%
        top: 62%
        left: 35%
        -webkit-transform: rotate(1440deg)

.tabelbox
    width: 100%
    margin-top: 50px

.moduletable
    width: 100%
    margin: 10px 0 30px
    tr
        th
            line-height: 46px
            text-align: center
            color: #fde081
            font-size: 18px
            background: #2c2c9f
            border: 1px solid #e5b86f
        td
            line-height: 44px
            text-align: center
            color: #fff
            font-size: 16px
            background: #231e72
            border: 1px solid #e5b86f
            img
                float: left
                margin-left: 60px
        .gift
            text-align: left
            height: 60px
            span
                width: 90px
                margin: auto
                display: inline-block
                margin-left: 60px
                text-align: center
                position: relative
                img
                    float: initial
                    margin: 0 auto
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%,-50%)

.kanstell
    margin: 10px 0 20px
.holder
    padding-bottom: 20px
    li
        list-style-type: none
        color: #fff
        margin-left: 40px
        letter-spacing: 2px
    .yellow
        color: #fde081
.footer
    height: 80px
    width: 100%
    background: #0c0b31
    display: flex
    justify-content: center
    align-items: center

.copyright p
    color: #fde081

.tanslidege
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 9999999
    display: none
    background: rgba(0, 0, 0, 0.5)

.delpager
    width: 800px
    position: absolute
    left: 50%
    margin-left: -400px
    top: 50%
    z-index: 99
    transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    background-size: cover

.delpager_1
    height: 528px
    background: url(../images/mx1.png) no-repeat center

.delpager_2
    height: 528px
    background: url(../images/mx1.png) no-repeat center

.delpager_3
    height: 528px
    background: url(../images/mx3.png) no-repeat center

.delpager_4
    height: 632px
    width: 539px
    margin-left: -270px
    background: url(../images/mx4.jpg) no-repeat center

.gxilbaks
    padding-top: 50px
    text-align: center

.nrbasnk
    position: relative

.wzhibansk
    text-align: center
    p span
        font-size: 20px
        color: #393939
        line-height: 40px
    h3
        font-size: 34px
        color: #ff5029
        line-height: 54px
        font-weight: bold
        span
            display: inline-block
            font-weight: bold
    p
        font-size: 20px
        color: #393939
        line-height: 40px
    a
        display: inline-block
        margin: 20px 0

.colse_btn
    width: 50px
    height: 50px
    position: absolute
    right: 80px
    top: -150px
    background: url(../images/colse_btn.png) no-repeat
    cursor: pointer

.formlisrt
    padding: 30px 240px 0
    ul li
        margin-bottom: 15px
        input
            display: block
            width: 100%
            padding: 0 30px
            line-height: 62px
            height: 62px
            border: none
            outline: none
            background: #fff
            box-sizing: border-box
            border-radius: 10px
            font-size: 20px
            color: #000
            border: 2px solid #ebc056
        button
            display: block
            width: 100%
            border: none
            outline: none
            background-color: transparent 
            border-radius: 30px
            cursor: pointer
            margin-top: 80px

.colse_btn_2
    top: 10px
    right: 10px
    z-index: 99

.wzhibansk_2
    text-align: center
    padding-top: 70px
    p span
        display: inline-block
        font-size: 26px
        color: #393939
        line-height: 40px

.qiwanyx
    text-align: center
    padding-top: 200px
    
.delpager_3 
    .wzhibansk_2
        padding-top: 160px
    .qiwanyx
        padding-top: 80px
.xisldeft
    padding-top: 40px
    h3
        text-align: center
        font-size: 16px
        color: #fff
        line-height: 30px
        text-shadow: 0px 3px 5px rgba(219, 65, 48, 0.75)
        -moz-transform: matrix(1.88095, 0, 0, 1.86147, 0, 0)
        -webkit-transform: matrix(1.88095, 0, 0, 1.86147, 0, 0)
        -ms-transform: matrix(1.88095, 0, 0, 1.86147, 0, 0)

.padzybox
    padding: 20px 45px

.titleboxk
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
    ul li
        float: left
        width: 20%
        text-align: center
        font-size: 13px
        color: #fff
        line-height: 40px
        min-height: 1px

.autobank
    height: 450px
    padding: 10px 0
    overflow-y: auto
    margin-right: -20px
    ul li span
        float: left
        display: block
        width: 20%
        text-align: center
        line-height: 26px
        font-size: 13px
        color: #fff
        text-align: center
        min-height: 1px
        em
            &.color_1
                color: #00ff42
            &.color_2
                color: #ff0a0a