body
	font-family: "Meiryo", "Meiryo UI", "Microsoft JhengHei UI", "Microsoft JhengHei", sans-serif
	font-size: 12px

*
	padding: 0
	margin: 0

a
	text-decoration: none
	color: unset
	&:hover
		opacity: 0.9
.middlebox
	width: 1000px
	height: 100%
	margin: 0 auto
	position: relative
.web
	display: block
.mobile
	display: none

.login
	position: absolute
	top: 34%
	right: 0
	animation: jump .8s infinite linear
	img
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8)
		border-radius: 10px
		cursor: pointer


@keyframes jump
	0%
		transform: translateY(10px)
	20%
		transform: translateY(0px)
	40%
		transform: translateY(10px)
	60%
		transform: translateY(0px)
	80%
		transform: translateY(0px)
	100%
		transform: translateY(0px)
      
.header
	height: 600px
	position: relative
	background: url(../img/banner.png) 50% 0px no-repeat,#fff
.listBar
	width: 98%
	height: 76px
	background-color: #e11a1a
	border-radius: 10px
	margin: 30px auto
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3)
	li
		list-style-type: none
		float: left
		width: calc(100%/3)
		font-size: 24px
		line-height: 76px
		text-align: center
		position: relative
		color: #fff
		&:hover
			color: #fcff00
		&::after
			content: ""
			width: 2px
			height: 30px
			position: absolute
			right: 0
			background-color: #fff
			top: 50%
			transform: translateY(-50%)
	a:nth-child(3) li::after
		width: 0px
		height: 0px
		
.cardbox
	margin: 0 10px
	position: relative
	height: 630px
	background-color: #fff
	padding: 30px 20px 70px

	.card
		position: relative
		display: inline-block
		height: 100%
		width: 52%
		background-image: url('../img/cardBg.png')
		background-size: cover
		#redux 
			padding: 0.2rem
			box-sizing: border-box
			width: 430px
			height: 350px
			position: absolute
			z-index: 1030
			left: 50%
			transform: translateX(-50%)
			bottom: 20px
		#mask_img_bg
			position: absolute
			background: #fff
			width: 430px
			height: 350px
			text-align: center
			line-height: 280px
			z-index: 1
			left: 50%
			transform: translateX(-50%)
			bottom: 20px
			pointer-events: none

			img
				width: 90%
				height: 90%
				margin-top: 10px 
	p
		font-size: 14px
		span
			margin: 0 2px
		.people
			color: #ff0000
		
.mask
	display: none
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.5)
	z-index: 9991
.hint-show
	display: none
	position: fixed
	left: 50%
	top: 50%
	width: 600px
	height: 600px
	z-index: 9999
	transform: translate(-50%,-50%)
	.hint-img
		width: 100%
		height: 100%
	.close
		display: inline-block
		width: 32px
		height: 32px
		position: fixed
		top: 90px
		right: 60px
		z-index: 9999
		font-size: 30px
		text-align: center
		cursor: pointer
		opacity: 0.5
		color: #fff
		&:hover
			opacity: 1
			color: #fff
	.btn
		display: inline-block
		width: 180px
		height: 40px
		position: absolute
		bottom: 80px
		left: 50%
		z-index: 200
		margin-left: -90px
		text-align: center
		font-size: 20px
		background-color: #c2001b
		line-height: 40px
		border-radius: 20px
		color: #fff !important
		&:hover
			color: #fff
	p
		position: absolute
		bottom: 10px
		text-align: center
		width: 100%
		color: #fff
		font-size: 14px
		letter-spacing: 1px

.reward-show
	display: none
	position: fixed
	left: 50%
	top: 50%
	z-index: 9999
	transform: translate(-50%,-50%)
	width: 400px
	padding: 100px 0
	background-color: #fc3d57
	border-radius: 20px
	&::after
		content: ""
		background-image: url(../img/hanabi.png)
		width: 500px
		top: -60px
		left: 50%
		transform: translateX(-50%)
		position: absolute
		background-size: cover
		height: 300px
	h2
		text-align: center
		position: absolute
		top: 30px
		left: 50%
		transform: translateX(-50%)
		font-size: 34px
		color: #fff
	.close
		display: inline-block
		width: 32px
		height: 32px
		position: fixed
		top: 3px
		right: 5px
		z-index: 9999
		font-size: 30px
		text-align: center
		cursor: pointer
		opacity: 0.5
		color: #fff
		&:hover
			opacity: 1
			color: #fff
	.reward
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		margin: 0 0 60px
		img
			width: 300px
			height: 150px
			margin-bottom: 1px
			
	.btn
		display: inline-block
		width: 180px
		height: 40px
		position: absolute
		bottom: 80px
		left: 50%
		z-index: 200
		transform: translateX(-50%)
		text-align: center
		font-size: 20px
		background-color: #c2001b
		line-height: 40px
		border-radius: 20px
		color: #fff !important
		cursor: pointer
		&:hover
			color: #fff
	p
		position: absolute
		bottom: 30px
		text-align: center
		width: 100%
		color: #fff
		font-size: 14px
		letter-spacing: 1px
.login-show
	display: none
	position: fixed
	left: 50%
	top: 50%
	width: 400px
	height: 400px
	z-index: 9999
	transform: translate(-50%,-50%)
	.hint-img
		width: 100%
		height: 100%
	input
		position: absolute
		left: 0
		bottom: 120px
		margin: 0 18px
		width: 366px
		height: 50px
		font-size: 20px
		text-align: center
		letter-spacing: 2px
		border-radius: 10px
		border: 1px solid #ccc
		background-color: #fff
	.close
		display: inline-block
		width: 32px
		height: 32px
		position: fixed
		top: 0px
		right: 0px
		z-index: 9999
		font-size: 30px
		text-align: center
		cursor: pointer
		opacity: 0.5
		color: #fff
		&:hover
			opacity: 1
			color: #fff
	.btn
		display: inline-block
		width: 284px
		height: 50px
		position: absolute
		bottom: 36px
		left: 64px
		border-radius: 20px
		z-index: 200
		color: #fff
		font-size: 24px
		letter-spacing: 2px
		text-align: center
		line-height: 50px
		background-color: #ff0000
		cursor: pointer
		&:hover
			color: #fff
.search-show
	display: none
	position: fixed
	left: 50%
	top: 50%
	width: 300px
	height: 300px
	z-index: 9999
	transform: translate(-50%,-50%)
	.hint-img
		width: 100%
		height: 100%
	input
		position: absolute
		left: 0
		bottom: 120px
		margin: 0 12px
		width: 276px
		height: 50px
		font-size: 20px
		text-align: center
		letter-spacing: 2px
		border-radius: 10px
		border: 1px solid #ccc
		background-color: #fff
	.close
		display: inline-block
		width: 32px
		height: 32px
		position: fixed
		top: 0px
		right: 0px
		z-index: 9999
		font-size: 30px
		text-align: center
		cursor: pointer
		opacity: 0.5
		color: #fff
		&:hover
			opacity: 1
			color: #fff
	.btn
		display: inline-block
		width: 216px
		height: 50px
		position: absolute
		bottom: 50px
		left: 44px
		border-radius: 14px
		z-index: 200
		color: #fff
		font-size: 24px
		letter-spacing: 2px
		text-align: center
		line-height: 50px
		background-color: #ff0000
		cursor: pointer
		&:hover
			color: #fff
.loading-show
	display: none
	position: fixed
	left: 50%
	top: 50%
	z-index: 9999
	transform: translate(-50%,-50%) 
	width: 300px
	height: 300px
	background-color: #fd3c57
	color: #fff
	border-radius: 10px
	p
		text-align: center
		font-size: 24px
		line-height: 300px
.list
	vertical-align: top
	width: 45%
	height: 100%
	position: relative
	overflow: hidden
	padding-bottom: 15px
	display: inline-block
	box-sizing: border-box
	margin-left: 20px
	background-image: url('../img/listbg.png')
	background-size: 100% 100%
	.title
		background-image: url('../img/listTitleBg.png')
		background-size: 100% 100%
		width: 100%
		height: 70px
		line-height: 70px
		font-size: 24px
		letter-spacing: 2px
		text-align: center
		margin-bottom: 15px
		color: #fff

	.allbox
		width: 100%
		height: calc(100% - 70px)
		position: relative
		overflow: hidden
		padding: 15px
		.marqueebox
			top: 0
			left: 0
			right: 0
			bottome: 0
			text-align: left
			padding-left: 20px
			list-style: none
			font-size: 18px
			position: absolute
			line-height: 26px
			letter-spacing: 2px
			color: #ff5a5a
			line-height: 40px
			li
				position: relative
				clear: both
			img
				float: left
				margin-right: 10px
			&:hover
				animation-play-state: paused
			span
				color: #fff
				position: absolute
				left: 0px
				top: 50%
				width: 35px
				text-align: center
				transform: translateY(-50%)

.service
	background-color: #fff
	margin: 0 10px
	height: 600px
	margin-bottom: 30px
	border-radius: 0 0 25px 25px
	.service_info
		background-image: url('../img/service.png')
		background-size: 100% 100%
		height: 90%
		width: 90%
		margin: auto
		padding: 10px
		position: relative

		.info
			width: 50%
			height: 400px
			margin-top: 60px
			position: relative

			img
				width: 337px
				height: 343px

			p
				color: #ff0000
				text-align: center
				font-size: 24px
				margin: 20px
				position: relative

				&::after
					content: ""
					width: 30px
					height: 30px
					position: absolute
					left: 45px
					background-size: 100% 100%

				span
					margin-left: 10px
			
			&.info_l
				float: left
				margin-left: -20px

				p::after
					background-image: url('../img/QQ.png')

			&.info_r
				float: right
				margin-right: -20px

				p::after
					background-image: url('../img/wechat.png')

			img
				position: absolute
				left: 50%
				top: 60%
				transform: translate(-50%,-50%)


				
		
.footer
	background: #fff
	height: 160px
	width: 100%
	img
		width: 100%

.ui-input-text, .ui-input-search
	background-color: transparent !important
	border: 0px
	box-shadow: 0 0 0 transparent