@media screen and (max-width: 600px)
	.web
		display: none
	.mobile
		display: block
	.middlebox
		width: 100%
		margin: 0 auto
		position: relative
	.header 
		height: 210px
		position: relative
		background: url(../img/m-banner.jpg) 50% 0px no-repeat, #fff
		background-size: 100%
		margin-top: 50px
		.login
			display: none
	.cardbox
		padding: 20px 5px 30px
		height: initial
		.card 
			width: 100%
			background-image: url(../img/cardBg.png)
			height: 430px
			background-size: 100% 100%

			#redux
				width: 290px
				height: 240px
				bottom: 4px
			#mask_img_bg
				width: 280px
				height: 230px
				bottom: 8px

		.list
			width: 100%
			margin-left: 0
			margin-top: 20px
			height: 400px
			display: block
			.allbox
				.marqueebox
					font-size: 13px
					line-height: 22px
					span
						width: 20px
				img
					width: 20px
					line-height: 30px
		p
			text-align: center
			.line2
				display: block
	.service 
		height: 150px
		.service_info 
			background-image: url(../img/m-service.png)
			background-size: 100% 100%
			height: 90%
			width: 90%
			margin: auto
			padding: 10px
			position: relative

			.info
				height: initial
				height: 86px
				img
					display: none
				p
					color: #fff
					text-align: center
					font-size: 14px
					margin: 26px auto
					position: relative

					&::after 
						width: 20px
						height: 20px
						position: absolute
						left: 0px
						background-size: 100% 100%
				&.info_l 
					margin-left: -8px
					p::after 
						background-image: url('../img/m-QQ.png')
				&.info_r 
					margin-right: -8px
					p::after 
						background-image: url('../img/m-wechat.png')

	.footer
		height: 50px

	.hint-show 
		display: none
		position: fixed
		left: 50%
		top: 50%
		width: 300px
		height: 300px
		.btn 
			width: 100px
			height: 24px
			bottom: 50px
			margin-left: -50px
			font-size: 12px
			line-height: 24px
		p 
			font-size: 12px
			letter-spacing: 0px
		.close 
			width: 20px
			height: 20px
			top: 44px
			right: 30px
			font-size: 20px
			

	.login-show 
		width: 300px
		height: 300px
		input 
			bottom: 90px
			margin: 0 12px
			width: 274px
			height: 36px
			font-size: 18px
		.btn
			width: 216px
			height: 36px
			bottom: 28px
			left: 46px
			border-radius: 10px
			font-size: 20px
			line-height: 36px

	.loading-show
		display: none
		position: fixed
		left: 50%
		top: 50%
		z-index: 9999
		transform: translate(-50%,-50%) 
		width: 200px
		height: 200px
		background-color: #fff
		p
			text-align: center
			font-size: 20px
			line-height: 200px
	.listBar
		position: fixed
		top: 0
		margin: 0
		border-radius: 0
		width: 100%
		height: 50px
		z-index: 99999

		li
			line-height: 50px
			font-size: 14px

			&::after
				width: 2px
				height: 20px

	.reward-show
		width: 90%
		padding: 80px 0
		h2 
			top: 20px
			font-size: 30px
		.reward
			img
				width: 200px
				height: 100px
				margin-bottom: 1px
		p
			font-size: 12px
		.btn 
			width: 130px
			
				
			

@media screen and (max-width: 370px)
	.service .service_info .info p
		text-align: right
		

			
			

			
			
						
					


		
		
	