// 手機版調整
@media (max-width: 1000px)
	.container 
		width: auto
	#showcase
		.box
			.box-con 
				left: 4%
			.prev, .next
				top: 24%
			.prev 
				left: -28px
			.next
				right: 50px
	#iqModal
		.modal-content
			width: 923px
			height: 723px

			.modal-body
				margin-top: 74px
				height: 466px

				h6
					font-size: 33px

				.iqtable 
					tr 
						td 
							font-size: 30px
							height: 44px
							line-height: 44px
					
			.modal-footer
				img 
					height: 2px
				.pagelist 
					margin-bottom: 20px
					font-size: 60px
					line-height: 20px

				.table-ok 
					width: 177px
					height: 60px
					background-size: cover

	#giftModal
		.modal-content
			width: 923px
			height: 723px
			.modal-body 
				.popgift 
					width: 709px
					height: 235px
				.popgift h1 
					font-size: 70px
				p 
					line-height: 66px
					font-size: 34px
			.modal-footer
				.gift-ok 
					width: 177px
					height: 60px
					background-size: cover

	.banner
		background: url(../images/bannerM.png) top center no-repeat
		.banner_content
			p 
				font-size: 23px
				line-height: 34px
				width: 500px

	.wrapper
		.rule
			h4 
				line-height: 34px
				font-size: 26px
		.rule02
			ul 
				font-size: 26px
				line-height: 46px


	.tableInfo
		tr
			td
				font-size: 20px

	.navbar
		.menu
			.menubox
				a
					font-size: 22px
					line-height: 20px
					width: calc(100% / 7 - 10px)
					margin: 0px 3px



@media (min-width: 768px)
	.modal-dialog 
		width: auto
		margin: 0
	