//animate
@keyframes marquee
	0%
		top: 10px
	100%
		top: -80px


@keyframes bg
	0%
		background: url(../img/tenup.png) 50% no-repeat
	30%
		background: url(../img/tendown.png) 50% no-repeat
	50%
		background: url(../img/tenup.png) 50% no-repeat
@keyframes ar
	0%
		background: url(../img/arrow.png) center center no-repeat
	20%
		background: url(../img/arrow.png) bottom center no-repeat
	50%
		background: url(../img/arrow.png) center center no-repeat


@keyframes bg02
	0%
		background: url(../img/sbtn.png) 50% no-repeat
	30%
		background: url(../img/sbtn_r.png) 50% no-repeat
	50%
		background: url(../img/sbtn.png) 50% no-repeat
@keyframes ar02
	0%
		background: url(../img/arrow02.png) center center no-repeat
	20%
		background: url(../img/arrow02.png) bottom center no-repeat
	50%
		background: url(../img/arrow02.png) center center no-repeat


//bg use
@keyframes left-l
	0%
		left: -105px
	50%
		left: -135px	
	100%
		left: -105px

@keyframes left-r
	0%
		left: 0px
	50%
		left: 30px	
	100%
		left: 0px

@keyframes right-r
	0%
		right: 0px
	50%
		right: -30px	
	100%
		right: 0px

@keyframes right-l
	0%
		right: 0px
	50%
		right: 30px	
	100%
		right: 0px
