//mobile
@media screen and ( max-width: 980px )
	body
		background: url(../img/bg-s.jpg) top center no-repeat,#550001
	.middlebox
		width: 980px

	.navbar
		background: rgba(0,0,0,0.5)
		height: 145px
		.middlebox
			a
				display: inline-block
				color: #ffff00
				line-height: 145px
				width: 14%
				font-size: 24px
				vertical-align: middle
				text-align: center
				img
					width: 100%
					vertical-align: -webkit-baseline-middle
					

	//game
	.game
		position: relative
		.block01
			img
				width: 980px
		.block02
			+background-size(contain)
			width: 980px
			height: 490px
			left: 0
			top: 382px
			.secondbox
				left: 272px
				top: 123px
				#second
					font-family: "lcdd", "Meiryo UI", "Microsoft JhengHei UI", "Microsoft JhengHei", sans-serif
					font-size: 100px
					-webkit-text-stroke: 2px white
					color: red
			.start_btn
				background: url(../img/tenup.png) 50% no-repeat
				width: 371px
				height: 138px
				animation: bg 0.3s infinite
				-webkit-animation: bg 0.3s infinite
				position: absolute
				right: 27px
				top: 220px
				font-size: 0
				outline: 0
				border: 0
			.arrow
				background: url(../img/arrow.png) center center no-repeat
				width: 90px
				height: 98px
				position: absolute
				right: 107px
				top: 365px
				font-size: 0
				outline: 0
				border: 0
				// animation: ar 0.3s infinite
				// -webkit-animation: ar 0.3s infinite
			.play_btn
				background: url(../img/startbtn.png) 50% no-repeat
				width: 371px
				height: 138px
				// animation: bg 0.3s infinite
				// -webkit-animation: bg 0.3s infinite
				position: absolute
				right: 35px
				top: 235px
				font-size: 0
				outline: 0
				border: 0
			.stop_btn
				background: url(../img/stopbtn.png) 50% no-repeat
				width: 371px
				height: 138px
				position: absolute
				right: 35px
				top: 235px
				font-size: 0
				outline: 0
				border: 0
				&:hover
					opacity: 0.8


	.content
		.mbox
			background: url(../img/mbg.png) 50% no-repeat
			width: 885px
			height: 313px
			margin-top: 510px
			margin-left: auto
			margin-right: auto
			.list
				width: 90%
				height: 150px
				display: inline-block
				vertical-align: top
				margin-top: -86px
				position: relative
				overflow: hidden
				margin-left: 5%
				
				.marqueebox
					color: white
					top: 0px
					animation: marquee 6s linear infinite
					list-style: none
					font-size: 30px
					position: absolute
					line-height: 32px
					&:hover
						animation-play-state: paused
					span
						color: #ffc314
			.sbtn
				width: 196px
				height: 68px
				background: url(../img/sbtn.png) 50% no-repeat
				animation: bg02 0.3s infinite
				-webkit-animation: bg02 0.3s infinite
				margin: 5px auto 0 auto
				font-size: 0
				&:hover
					opacity: 0.9
			.arrow02
				background: url(../img/arrow02.png) 50% no-repeat
				width: 31px
				height: 32px
				position: absolute
				right: 395px
				top: 385px
				font-size: 0
				outline: 0
				border: 0			
		.title
			width: 930px
			margin: 60px auto 
			color: white
			p
				margin-left: 0
				margin-top: 15px
				font-size: 15px
			ul
				list-style-type: decimal
				list-style-position: outside
				margin-top: 15px
				margin-left: 0
				font-size: 15px
				line-height: 28px


	.footer
		background: #3d0101
		color: white
		font-size: 12px
		margin-top: 8px
		text-align: center
		padding-top: 40px
		padding-bottom: 40px
	//bg animation
	.l1
		display: none
	.l2
		display: none
	.r1
		display: none
	.r2
		display: none

	//modals
	.modal__bg
		background: rgba(0,0,0,0.8)
		position: fixed
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		display: none
		.modal
			background: url(../img/mbg-s.png)
			+background-size(100% 100%)
			width: 100%
			height: 165px
			border-radius: 15px
			position: absolute
			line-height: 165px
			top: 50%
			left: 0
			margin-top: -82px
			margin-left: 0
			box-shadow: 0px 1px 11px 2px rgba(0,0,0,0.3)
			label
				background: url(../img/labelbg.png) 50% no-repeat
				+background-size(100% 100%)
				font-size: 0
				width: 15%
				height: 58px
				float: left
				margin-top: 45px
				margin-left: 45px
			input
				width: 34%
				height: 58px
				background: rgba(0,0,0,0)
				float: left
				border: 0
				outline: 0
				font-size: 30px
				margin-top: 45px
				font-family: "Meiryo", "Meiryo UI", "Microsoft JhengHei UI", "Microsoft JhengHei", sans-serif
				color: white
				padding-left: 15px
				&::placeholder
					font-family: "Meiryo", "Meiryo UI", "Microsoft JhengHei UI", "Microsoft JhengHei", sans-serif
					color: white
					padding-left: 15px
			.login
				background: url(../img/loginbtn.png) 50% no-repeat
				width: 197px
				height: 70px
				float: left
				display: block
				border: 0
				outline: 0
				font-size: 0
				margin-top: 45px
				&:hover
					opacity: 0.8
					margin-top: 48px
			.close
				background: url(../img/closebtn.png) 50% no-repeat
				width: 197px
				height: 70px
				float: left
				display: block
				border: 0
				outline: 0
				font-size: 0
				margin-top: 45px
				&:hover
					opacity: 0.8
					margin-top: 48px
			

	.modal__bg__miss
		background: rgba(0,0,0,0.8)
		position: fixed
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		display: none
		.modal
			background: url(../img/mbgb.png)
			width: 600px
			height: 457px
			border-radius: 15px
			position: absolute
			
			top: 50%
			left: 50%
			margin-top: -228px
			margin-left: -300px
			box-shadow: 0px 1px 11px 2px rgba(0,0,0,0.3)
			.imgbox
				width: 100%
				text-align: center
				margin-top: 60px
				height: 206px
			.chance
				background: url(../img/chance.png) 50% no-repeat
				height: 40px
				font-size: 35px
				color: red
				-webkit-text-stroke: 2px white
				font-family: "Aria", sans-serif
				font-weight: 900
				line-height: 35px
				padding-left: 250px
			.again-btn
				background: url(../img/againbg.png) 50% no-repeat
				width: 197px
				height: 70px
				display: block
				border: 0
				outline: 0
				font-size: 0
				float: left
				margin-top: 25px
				margin-left: 98px
				&:hover
					opacity: 0.8
					margin-top: 28px
			.close
				background: url(../img/closebtn.png) 50% no-repeat
				width: 197px
				height: 70px
				display: block
				border: 0
				outline: 0
				font-size: 0
				float: left
				margin-top: 25px
				
				&:hover
					opacity: 0.8
					margin-top: 28px


	.modal__bg__gift
		background: rgba(0,0,0,0.8)
		position: fixed
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		display: none
		.modal
			background: url(../img/mbgb-gift.png)
			width: 600px
			height: 457px
			border-radius: 15px
			position: absolute
			
			top: 50%
			left: 50%
			margin-top: -228px
			margin-left: -300px
			box-shadow: 0px 1px 11px 2px rgba(0,0,0,0.3)
			.imgbox
				width: 100%
				text-align: center
				margin-top: 60px
				height: 206px
			.chance
				background: url(../img/chance.png) 50% no-repeat
				height: 40px
				font-size: 35px
				color: red
				-webkit-text-stroke: 2px white
				font-family: "Aria", sans-serif
				font-weight: 900
				line-height: 35px
				padding-left: 250px
			.again-btn
				background: url(../img/againbg.png) 50% no-repeat
				width: 197px
				height: 70px
				display: block
				border: 0
				outline: 0
				font-size: 0
				float: left
				margin-top: 25px
				margin-left: 98px
				&:hover
					opacity: 0.8
					margin-top: 28px
			.close
				background: url(../img/closebtn.png) 50% no-repeat
				width: 197px
				height: 70px
				display: block
				border: 0
				outline: 0
				font-size: 0
				float: left
				margin-top: 25px
				
				&:hover
					opacity: 0.8
					margin-top: 28px
	.modal__bg__result
		background: rgba(0,0,0,0.8)
		position: fixed
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		display: none
		.modal
			background: url(../img/mbgb.png)
			width: 600px
			height: 457px
			border-radius: 15px
			position: absolute
			
			top: 50%
			left: 50%
			margin-top: -228px
			margin-left: -300px
			box-shadow: 0px 1px 11px 2px rgba(0,0,0,0.3)
			h4
				color: white
				font-size: 20px
				margin: 45px auto 30px 45px
				span
					color: yellow
			.result
				background: url(../img/resbg.png) 50% no-repeat
				+background-size(100% 100%)
				color: white
				width: 455px
				height: 113px
				margin: 0 auto
				padding-top: 55px

				.rBox
					width: 449px
					height: 103px
					overflow-y: auto
					p
						font-size: 20px
						margin-left: 1em
						.yellow
							color: yellow
							margin-left: 30px
						.red
							color: red
							margin-left: 30px
			.close
				background: url(../img/close02.png) 50% no-repeat
				width: 197px
				height: 70px
				display: block
				border: 0
				outline: 0
				font-size: 0
				margin-top: 25px
				margin-left: auto
				margin-right: auto
				&:hover
					opacity: 0.8
					margin-top: 28px